
<!doctype html>
<html>
<head>
    <title>Hello Pancakes!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <p align="center">
    	<iframe width="315px" heigt="560px" src="https://www.youtube.com/embed/ji51y8ALuQ8?autoplay=1&loop=1&playlist=ji51y8ALuQ8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </p>
</div>
<div>
	<h1>Pancakes! Pannukakku! Pannenkoeken! Okonomiyaki!</h1>
    <p>This is the mighty pancake from around the world!</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
