<!DOCTYPE html>
<html>
    <head>
        <title>BBC Clone-follow</title>
        <link rel="stylesheet" type="text/css" href="style/reset.css">
        <style>
            #topbar {
                width: 1000px;
                margin: 0px auto;
                height: 40px;
            }
            #logo {
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            #signin-image {
                width: 25px;
                margin: 10px 15px;
                float: left;
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
            }
            #signin-text {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;
            }
            #wiggly-line {
                float: left;
                height: 40px;
            }
            #bell {
                height: 25px;
                margin: 9px 8px 0 8px;
                float: left;
            }
            .topbar-menu {
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0px;
                height: 27px;
            }
            #more-arrow {
                margin-left: 15px;
                float: right;
            }
            #searchbox {
                background-color: #e4e4e4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0px 5px 5px;
                float: left;
            }
            #magnifying-glass {
                height: 26px;
                margin-top: 5px;
            }
            .clear {
                clear: both;
            }
            #menu-bar-container {
                border-top: 1px solid #CCCCCC;
                background-color: #bb1919;
                width: 100%;
                height: 70px;
            }
            #menu-bar {
                width: 1000px;
                margin:0 auto;
            }
            h1 {
                padding: 0px;
                margin: 0;
                color: white;
                font-size: 40px;
                padding-top: 10px;
                font-weight: normal;
                float: left;
            }
            #find-local-news {
                float: right;
                border: 1px #bb4545 solid;
                width: 250px;
                padding: 5px 5px 0px 10px;
                margin: 5px 10px 0 0;
            }
            #find-local-news a {
                color: white;
                text-decoration: none;
                font-size: 30px;
                position: relative;
                top: -6px;
            }
            #find-local-news a:hover {
                text-decoration: underline;
            }
            #find-local-news img {
                height: 40px;
            }
            #menu-bar-2-container {
                background-color: #a91717;
                width: 100%;
            }
            #menu-bar-2 {
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
            #menu-bar-2 a {
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #bb4545;
                font-size: 14px;
                position: relative;
                top: 10px;
            }
            #menu-bar-2 a:hover {
                text-decoration: underline;
            }
            .no-border {
                border: none !important;
            }
            #down-arrow {
                height: 15px;
                position: relative;
                top: 13px;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-top-left.png">
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/user-icon.png">
                <span id="signin-text">Sign in</span>
            </div>
            <div id="bell-div">
                <img id="wiggly-line" src="images/wiggly.png">
                <img id="bell" src="images/bell.png">
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                More
                <img id="more-arrow" src="images/moreArrow.png">
            </div>
            <div class="topbar-section">
                <input id="searchbox" type="text" value="search">
                <input type="image" id="magnifying-glass" src="images/searchGlass.png">
            </div>
            <div class="clear"></div>
            <div id="menu-bar-container">
                <div id="menu-bar">
                    <h1>NEWS</h1>
                    <div id="find-local-news">
                        <a href="">Find local news</a>
                        <img src="images/pin.png">
                    </div>
                </div>
                <div class="clear"></div>
                <div id="menu-bar-2-container">
                    <div id="menu-bar-2">
                        <a href="">Home</a>
                        <a href="">UK</a>
                        <a href="">World</a>
                        <a href="">Business</a>
                        <a href="">Politics</a>
                        <a href="">Tech</a>
                        <a href="">Science</a>
                        <a href="">Health</a>
                        <a href="">Education</a>
                        <a href="">Entertainment & Arts</a>
                        <a href="">Video & Audio</a>
                        <a href="" class="no-border">More</a>
                        <img id="down-arrow" src="images/down-arrow.png">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>